# KOllama

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kashif/kollama/: App.android.kt
composeApp/src/androidMain/kotlin/com/kashif/kollama/data/local/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/kashif/kollama/data/local/service/: OllamaService.android.kt
composeApp/src/commonMain/kotlin/com/kashif/deepseek/: App.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/: App.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/data/local/database/: Database.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/data/local/service/: OllamaService.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/data/local/service/model/: ChatRequest.kt  ModelRequest.kt  OllamaConfig.kt  OllamaError.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/data/model/: ChatRequest.kt  ChatResponse.kt  ModelDetails.kt  OllamaModel.kt  OllamaResponse.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/data/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/domain/interfaces/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/domain/model/: ChatMessageDomainModel.kt  ChatSessionDomainModel.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/presentation/: ChatScreen.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/presentation/components/: MessageBubble.kt  ModelMarquee.kt  ModelSelectionScreen.kt  ModelSelectorDialog.kt  PulseDot.kt  RightSideSheet.kt  Sidebar.kt  ThinkingIndicator.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/presentation/modifier/: AnimatedModifier.kt  HorizontalOffsetLayout.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/presentation/state/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/presentation/utils/: JobManager.kt
composeApp/src/commonMain/kotlin/com/kashif/kollama/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/kashif/kollama/: ChatDatabase.sq
composeApp/src/commonTest/kotlin/com/kashif/deepseek/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/kashif/kollama/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/kashif/kollama/data/local/database/: Database.js.kt
composeApp/src/jsMain/kotlin/com/kashif/kollama/data/local/service/: OllamaService.js.kt
composeApp/src/jsMain/kotlin/com/kashif/kollama/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/data/local/dao/: ChatDao.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/data/local/database/: Database.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/data/local/service/: ChatRequest.kt  ChatResponse.kt  ChatSession.kt  ModelDetails.kt  OllamaModel.kt  OllamaService.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/data/model/: OllamaResponse.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/data/repository/: ChatRepository.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/domain/model/: ChatMessage.kt  ChatSession.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/domain/repository/: ChatRepository.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/presentation/: ChatScreen.kt  MarkdownFixer.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/presentation/components/: MessageBubble.kt  ModelMarquee.kt  ModelSelectionScreen.kt  ModelSelectorDialog.kt  PulseDot.kt  Sidebar.kt  ThinkingIndicator.kt  WelcomeScreen.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/presentation/modifier/: AnimatedModifier.kt  HorizontalOffsetLayout.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/presentation/state/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
composeApp/src/jvmMain/kotlin/com/kashif/deepseek/presentation/theme/: Theme.kt
composeApp/src/jvmMain/kotlin/com/kashif/kollama/data/local/database/: Database.jvm.kt
composeApp/src/jvmMain/kotlin/com/kashif/kollama/data/local/service/: OllamaService.jvm.kt
composeApp/src/nativeMain/kotlin/com/kashif/kollama/data/local/database/: Database.native.kt
composeApp/src/nativeMain/kotlin/com/kashif/kollama/data/local/service/: OllamaService.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
